C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\Seminar2_2\bin\Debug\net6.0\Seminar2_2.exe
C:\Users\Aleksa\Desktop\Seminar2_2\bin\Debug\net6.0\Seminar2_2.deps.json
C:\Users\Aleksa\Desktop\Seminar2_2\bin\Debug\net6.0\Seminar2_2.runtimeconfig.json
C:\Users\Aleksa\Desktop\Seminar2_2\bin\Debug\net6.0\Seminar2_2.dll
C:\Users\Aleksa\Desktop\Seminar2_2\bin\Debug\net6.0\Seminar2_2.pdb
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.dll
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\refint\Seminar2_2.dll
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.pdb
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\Seminar2_2.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\Seminar2_2\obj\Debug\net6.0\ref\Seminar2_2.dll
