C:\Users\Aleksa\Desktop\Seminar2_3\bin\Debug\net6.0\Seminar2_3.exe
C:\Users\Aleksa\Desktop\Seminar2_3\bin\Debug\net6.0\Seminar2_3.deps.json
C:\Users\Aleksa\Desktop\Seminar2_3\bin\Debug\net6.0\Seminar2_3.runtimeconfig.json
C:\Users\Aleksa\Desktop\Seminar2_3\bin\Debug\net6.0\Seminar2_3.dll
C:\Users\Aleksa\Desktop\Seminar2_3\bin\Debug\net6.0\Seminar2_3.pdb
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.csproj.AssemblyReference.cache
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.AssemblyInfoInputs.cache
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.AssemblyInfo.cs
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.csproj.CoreCompileInputs.cache
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.dll
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\refint\Seminar2_3.dll
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.pdb
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\Seminar2_3.genruntimeconfig.cache
C:\Users\Aleksa\Desktop\Seminar2_3\obj\Debug\net6.0\ref\Seminar2_3.dll
